#
#  listener1.ora
#  Chapter 13, Oracle Database 11g PL/SQL Programming
#  by Michael McLaughlin
# 
#  Standard single listener shell for listener.ora file.
#

SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (SID_NAME = <database_sid>)
      (ORACLE_HOME = <oracle_home_directory>)
    )
  )

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS_LIST =
        (ADDRESS =
          (PROTOCOL = TCP)
          (HOST = <machine_name>.<domain_name>)
          (PORT = <port_number>)
        )
      )
    )
  ) 

SID_LIST_CALLOUT_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (SID_NAME = PLSExtProc)
      (ORACLE_HOME = <oracle_home_directory>)
      (PROGRAM = extproc)
      (ENV = "EXTPROC_DLLS=ONLY:<custom_dll_directory>/<custom_shared_library>,LD_LIBRARY_PATH=<oracle_home_directory>/lib")
    )
  )

CALLOUT_LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS_LIST =
        (ADDRESS =
          (PROTOCOL = IPC)
          (KEY = extproc)
        )
      )
    )
  ) 
